<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableid4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/dashlay2"
    android:background="@drawable/background_blue"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/colorPrimary">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Id"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Refer No"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bank"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Comments"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textColor="#fff"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>
</LinearLayout>
